# MorseCodeNiFi

./: .project  Dockerfile  docker-compose.yaml  pom.xml
nifi-custom-nar/: .project  pom.xml
nifi-custom-processors/: .project  pom.xml
nifi-custom-processors/src/main/java/app/netlify/lockierichter/processors/custom/: ConvertToMorseCode.java  FlowFileReader.java  FlowFileWriter.java
nifi-custom-processors/src/test/java/app/netlify/lockierichter/processors/custom/: ConvertToMorseCodeTest.java
nifi-custom-processors/src/test/resources/: BasicMorseCodeFlowFile  BasicTextFlowFile
